* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    position: relative;
    font-family: 'Roboto', sans-serif;
}


.header-image {
    display: flex;
    width: 100%;
    flex: 1;
    min-height: 30vh;
    
}

.creditcard {
    display: flex;
    position: absolute;
    left: 100px;
    top: 50px;
    max-width: auto;
    flex: 1;
}

.title {
    display: flex;
    
    flex: 1;
    top: 20px;
    left: 30px;
    color: rgb(1, 1, 124);
    font-weight: 400;
    font-size: 1.75rem;
}

.sub-heading {
    display: flex;
    flex: 1;
    
    top: 100px;
    left: 30px;
    color: rgb(1, 1, 124);
}

.middle-section {
    background-color: white;
    min-height: 10vh;
    position: absolute;
    top: 36vh;
    width: 100%;
}

.heading1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(1, 1, 124);
    font-weight: 400;
    font-size: 1.4rem;
    padding-top: 30px;
}
.heading2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(1, 1, 124);
    font-weight: 400;
    font-size: 1.4rem;
    padding-top: 30px;
}

p {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-top: 15px;
    font-size: .5rem;
    
}
.middle-container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    
}



@media screen and (max-width: 900px) {
    
    .creditcard {
    display: flex;
    position: absolute;
    left: 100px;
    top: 50px;
    max-width: 25vw;
    flex: 1;
    }
}
.title {
    display: flex;
    position: absolute;
    flex: 1;
    top: 350px;
    left: 100px;
    color: darkblue;
    font-weight: 400;
    font-size: 3.5rem;
    max-width: 45vw;
}
.sub-heading {
    display: flex;
    flex: 1;
    position: absolute;
    top: 60vh;
    left: 100px;
    color: darkblue;
    font-size: 2rem;
    max-width: 25vw;
}

.heading1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(1, 1, 124);
    font-weight: 400;
    font-size: 2.4rem;
    padding-top: 50px;
}

p {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-top: 30px;
    font-size: .9rem;
    
}

.middle-section {
    background-color: white;
    min-height: 10vh;
    position: absolute;
    top: 85vh;
    width: 100%;
    padding-bottom: 50px;
}
.middle-container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    
}

.section1 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(1, 1, 124);
    font-size: 1.1rem;
    
}
.section2 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(1, 1, 124);
    font-size: 1.1rem;
    
}
.section3 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(1, 1, 124);
    font-size: 1.1rem;
    
}

.info1 .info2 .info3 {
    color: rgb(0, 0, 0);
}
.bottom-section {
    background-color: darkmagenta;
    width: 100%;
    
}

.bottom-images {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
        
    
}

.legal {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: .7rem;
    padding-bottom: 5px;
}

.footer-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
    height: 70px;
}

.border {
    display: flex;
    flex: 1;
    position: absolute;
    top: 0;
    width: 100%;
}

.cta {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 320px;
    font-size: 2rem;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 45px;
}


@media screen and (max-width: 768px) {
    .creditcard {
        display: flex;
        position: absolute;
        left: 30px;
        top: 150px;
        max-width: 22vw;
        flex: 1;
        padding-top: 15px;
    }
    .title {
        display: flex;
        position: absolute;
        flex: 1;
        top: 20px;
        left: 30px;
        color: darkblue;
        font-weight: 400;
        font-size: 1.75rem;
        max-width: 100vw;
        padding-top: 10px;
    }
    
    .sub-heading {
        display: flex;
        flex: 1;
        position: absolute;
        top: 110px;
        left: 30px;
        color: darkblue;
        font-size: 1.1rem;
        max-width: 100vw;
    }

    .heading1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(1, 1, 124);
        font-weight: 400;
        font-size: 1.4rem;
        padding-top: 30px;
    }
    
    p {
        display: flex;
        flex: 1;
        justify-content: center;
        margin-top: 15px;
        font-size: .71rem;
        
    }
    
    .middle-section {
        background-color: white;
        min-height: 30vh;
        position: absolute;
        top: 32vh;
        width: 100%;
        
    }
    
    .small-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 18vw;
        margin-right: 18vw;
        line-height: 15px;
    }

    .middle-container {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
        
    }

    .section1 {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(1, 1, 124);
        font-size: 1.1rem;
        
    }
    .section2 {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(1, 1, 124);
        font-size: 1.1rem;
        
    }
    .section3 {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(1, 1, 124);
        font-size: 1.1rem;
        
    }

    .info1 .info2 .info3 {
        color: rgb(0, 0, 0);
    }

    .bottom-section {
        display: flex;
        flex: 1;
        
    }

    .bottom-images {
        display: flex;
        width: 100%;
        flex: 1;
        
        padding-top: 40px;
        
    }

    .cta {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 360px;
        font-size: 2rem;
        margin-left: 50px;
        margin-right: 50px;
        line-height: 35px;
    }

    .legal {
        display: flex;
        justify-content: center;
        padding-top: 35px;
        min-height: 10px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: .5rem;
        line-height: 20px;
    }
    
    .footer-container {
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 40px;
        height: 60px;
    }
    .fb1 {
        height: 30px;
    }

    
    

    
    
    
}